{
  "builds": [
    {
      "src": "apps/frontend/package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "apps/server/src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/server/src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "apps/frontend/$1"
    }
  ],
  "build": {
    "env": {
      "VITE_BACKEND_URL": "/api",
      "VITE_APP_NAME": "My App",
      "VITE_ENVIRONMENT": "production"
    }
  }
}
